<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*Medidas Absolutas
            cm, mm, in(polegadas), px , pt ,pc
            Medidas Relativas
            em(altura M de uma fonte), ex(altura X de uma fonte), rem(relativo a fonte colocada no body), ve(largura da viewport), vh(altura da viewport), %
            */
            font-size: 1em;

             /*lighter normal bold bolder*/
        }
        h1{
            /*font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;*/
            /*shorthand font
            -font=style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minus exercitationem, sed doloribus ipsam maxime vero, sunt, atque deserunt perferendis quas nemo provident. Excepturi, omnis commodi facere totam et cupiditate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione doloremque explicabo laudantium debitis fugit assumenda delectus rem maiores aspernatur similique quaerat iure ad voluptas labore vel quisquam ab, veritatis porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quaerat deserunt expedita iusto, sit numquam labore dignissimos at laboriosam harum alias accusamus doloremque obcaecati aut cumque dolorum nisi. Quam, iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium nesciunt totam quis ipsam placeat rerum, debitis ipsa minus dolor molestias, deleniti earum. Accusamus, officia tempore eum inventore rerum labore.</p>
</body>
</html>