<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'open';
            src: url(OpenSans-Italic-VariableFont_wdth\,wght.ttf) format();
            /*
            Tiposs de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

         h1{
             font-family: 'open', Times, serif;
             font-size: 3em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia culpa accusamus tempora delectus dolorum quo recusandae tenetur debitis veniam ipsam non et molestiae quos, vel reiciendis eligendi aut illum obcaecati?</p>

</body>
</html>